# PS-AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: ChatMessage.kt  ChatSession.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/java/com/example/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/utils/: SpeechRecognizerHelper.kt
app/src/main/res/values/: strings.xml
